export PORT=
export SERVICE_NAME=
export ENVIRONMENT=

export MYSQL_DB_HOST=
export MYSQL_DB_USER=
export MYSQL_DB_PASS=
export MYSQL_DB_NAME=
export MYSQL_DB_PORT=

export NUMBER_OF_ALLOWED_FAILED_ATTEMPTS=

export ACCESS_TOKEN_CRYPTO_ID=
export ACCESS_TOKEN_CRYPTO_DATA=
export ACCESS_TOKEN_KEY=
export ACCESS_TOKEN_TIME=

export REFRESH_TOKEN_CRYPTO_ID=
export REFRESH_TOKEN_CRYPTO=
export REFRESH_TOKEN_KEY=
export REFRESH_TOKEN_TIME=

export AWS_SECRET_ACCESS_KEY=
export AWS_ACCESS_KEY_ID=
export AWS_REGION=

export PASSWORD_BCRYPT_ROUNDS=

export RESET_PASSWORD_PIN_AGE=
